<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/notrealltlistview"
                android:padding="30dp"
                >

            </LinearLayout>

            <Button
                android:text="Add Step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notrealltlistview"
                android:id="@+id/add_step_btn" />

            <Button
                android:text="Complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_step_btn"
                android:id="@+id/done_btn" />

        </RelativeLayout>




    </ScrollView>

</LinearLayout>